<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Swarm Shooter</title>
        <style>
            * {
                margin: 0;
            }
            body {
                background: #111111;
                overflow: hidden;
            }
            canvas {
                display: block;
                margin: 0;
                border: 4px solid #000000;
                cursor: none;
            }
        </style>
    </head>

    <body></body>
</html>
 
